interface "ext0" {
     send host-name "${ hostname }";
     %{ if external_domain != "" }
     supersede domain-name "${ external_domain }";
     prepend domain-name-servers 127.0.0.1;
     %{ endif }
     request subnet-mask, broadcast-address, time-offset, routers,
            domain-name, domain-name-servers, host-name;
     require subnet-mask, domain-name-servers;
}

interface "int1" {
     send host-name "${ hostname }";
     %{ if internal_domain != "" }
     supersede domain-name "${ internal_domain }";
     prepend domain-name-servers 127.0.0.1;
     %{ endif }
     request subnet-mask, broadcast-address, time-offset, routers,
            domain-name, domain-name-servers, host-name;
     require subnet-mask, domain-name-servers;   
}