# Basic rc.conf, adjust according to your needs
#
inetd_enable="YES"
ifconfig_${ external_if_name }_name="ext0"
ifconfig_${ internal_if_name }_name="int1"

ifconfig_int1="${ internal_address }"
ifconfig_ext0="${ external_address }"
#ifconfig_ext0_alias0="inet 192.168.25.2/24"
%{ if external_router_address != "" }
defaultrouter="${ external_router_address }"
%{ endif }

pf_enable="YES"
pf_flags="-F all" 
pf_rules="/etc/bind/pf.conf"
pflog_enable="NO"
pflog_logfile="/var/log/pflog"
pflog_flags=""
gateway_enable="YES" #for ipv4
ipv6_gateway_enable="YES" #for ipv6

named_enable="YES"

# Logging
newsyslog_enable="YES" # rotate logs
syslogd_enable="YES"   # log on the system logger
%{ if syslogd_flags != ""}
syslogd_flags="${syslogd_flags}"
%{ endif }

sshd_enable="YES"

hostname="${hostname}.${domain}"
samba_server_enable="YES"
smartd_enable="YES"
dntpd_enable="YES"

supervisord_enable="YES"
supervisord_config="/etc/supervisord.conf"

powerd_enable="YES"
powerd_flags="-c -e"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

dhcpd_enable="YES"
dhcpd_conf="/etc/dhcpd/dhcpd.conf"
dhcpd_ifaces="int1"
dhcpd_withgroup="bind"
dbus_enable="YES"
avahi_daemon_enable="YES"

