# Basic rc.conf, adjust according to your needs
#
inetd_enable="YES"
ifconfig_${ external_if_name }_name="ext0"
ifconfig_${ internal_if_name }_name="int1"
%{ if ifconfig_ext0_ipv4 != "" }
ifconfig_ext0="${ ifconfig_ext0_ipv4 }"
%{ endif }
%{ if ifconfig_ext0_ipv6 != "" }
ipv6_ifconfig_ext0="${ ifconfig_ext0_ipv6 }"
%{ endif }
%{ if ifconfig_int1_ipv4 != "" }
ifconfig_int1="${ ifconfig_int1_ipv4 }"
%{ endif }
%{ if ifconfig_int1_ipv6 != "" }
ipv6_ifconfig_int1="${ ifconfig_int1_ipv6 }"
%{ endif }


#ifconfig_ext0_alias0="inet 192.168.25.2/24"
%{ if external_ipv4.gateway != "" }
defaultrouter="${ external_ipv4.gateway }"
%{ endif }
%{ if external_ipv6.gateway6 != "" }
ipv6_defaultrouter="${ external_ipv6.gateway6 }"
%{ endif }

dhcpd_enable="${ dhcpd_enable }"
dhcpd_conf="/usr/local/etc/dhcpd.conf"
dhcpd_ifaces="int1"
dhcpd_withgroup="ddns"

pf_enable="YES"
pf_flags="-F all" 
pf_rules="/etc/pf.conf"
pflog_enable="NO"
pflog_logfile="/var/log/pflog"
pflog_flags=""

gateway_enable="YES"      #for ipv4
ipv6_gateway_enable="YES" #for ipv6

named_enable="${ named_enable }"

# Logging
newsyslog_enable="YES" # rotate logs
syslogd_enable="YES"   # log on the system logger
%{ if syslogd_flags != ""}
syslogd_flags="${syslogd_flags}"
%{ endif }

sshd_enable="YES"

hostname="${hostname}"
samba_server_enable="YES"
smartd_enable="YES"
dntpd_enable="YES"
dbus_enable="YES"
avahi_daemon_enable="YES"
supervisord_enable="YES"
supervisord_config="/etc/supervisord.conf"
powerd_enable="YES"
powerd_flags="-c -e"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"


